<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_CodesignBundle Include="controles_de_text.app">
      <EnableCodeSigning>true</EnableCodeSigning>
      <CodesignSigningKey>-</CodesignSigningKey>
      <CodesignEntitlements>/Users/marie/RiderProjects/controles_de_text/controles_de_text/obj/Debug/net10.0-macos/osx-arm64/Entitlements.xcent</CodesignEntitlements>
      <CodesignUseSecureTimestamp></CodesignUseSecureTimestamp>
      <CodesignAllocate>/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/codesign_allocate</CodesignAllocate>
      <CodesignExtraArgs></CodesignExtraArgs>
      <CodesignResourceRules></CodesignResourceRules>
      <CodesignDisableTimestamp>true</CodesignDisableTimestamp>
      <CodesignKeychain></CodesignKeychain>
      <CodesignUseHardenedRuntime></CodesignUseHardenedRuntime>
      <SourceProjectPath>/Users/marie/RiderProjects/controles_de_text/controles_de_text</SourceProjectPath>
    </_CodesignBundle>
  </ItemGroup>
</Project>